# hkct-android-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hkct/project/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: calendar_foreground.xml  calendar_icon_foreground.xml  form_bg.xml
app/src/debug/res/mipmap-anydpi-v26/: calendar_icon_round.xml
app/src/debug/res/values/: calendar_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkct/project/: AddEventActivity.java  AddEventsActivity.java  AddPostActivity.java  AddProductActivity.java  AttendeesActivity.java  ChatSellerActivity.java  CommentsActivity.java  DBHelper.java  DiscoverActivity.java  EditEventActivity.java  EditEventsActivity.java  EditProductActivity.java  EventActivity.java  EventDetailActivity.java  EventsActivity.java  LikesActivity.java  LocationPickerActivity.java  LocationPickerActivity2.java  LoginActivity.java  MapActivity.java  MembershipActivity.java  MessageHostActivity.java  NotificationActivity.java  OtherEventDetailActivity.java  OtherProfileActivity.java  OtherUsersActivity.java  ProductLikesActivity.java  ProfileActivity.java  QRcodeActivity.java  QRscanActivity.java  RegisterActivity.java  ScanOtherUserActivity.java  SetUpActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: after_join.xml  after_leave.xml  before_join.xml  before_leave.xml  bg_productbutton.xml  heart.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_leak_add_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_texture_24.xml  ic_baseline_thumb_up_off_alt_24.xml  input_bg.xml  membership_icon.xml  rounded_addbtn.xml  rounded_addbtn2.xml  rounded_btn2.xml  rounded_event.xml  rounded_maplocalbtn.xml  rounded_menu.xml  rounded_note_row.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_events.xml  activity_add_post.xml  activity_add_product.xml  activity_attendees.xml  activity_chat_seller.xml  activity_comments.xml  activity_discover.xml  activity_edit_event.xml  activity_edit_events.xml  activity_edit_product.xml  activity_event.xml  activity_event_detail.xml  activity_events.xml  activity_likes.xml  activity_location_picker.xml  activity_login.xml  activity_map.xml  activity_membership.xml  activity_message_host.xml  activity_notification.xml  activity_other_event_detail.xml  activity_other_profile.xml  activity_other_users.xml  activity_product_likes.xml  activity_profile.xml  activity_qrcode.xml  activity_qrscan.xml  activity_register.xml  activity_scan_other_user.xml  activity_set_up.xml  activity_splash.xml  activity_store.xml  each_attendee.xml  each_chat.xml  each_comment.xml  each_event.xml  each_like.xml  each_message.xml  each_notification.xml  (+6 more)
app/src/main/res/menu/: account_menu.xml  events_add.xml  logout.xml  nav_menu.xml  notifications.xml  posts_add.xml  products_add.xml  profile.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
(+30 files in other folders)
