plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.hkct.project'
    compileSdk 33

    defaultConfig {
        applicationId "com.hkct.project"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:7.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.9.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.9.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.9.0-alpha.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.9.0-alpha.1'

    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.mapbox.search:autofill:1.0.0-beta.40"
    implementation "com.mapbox.search:offline:1.0.0-beta.40"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.40"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.40"
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.16.1'
    implementation 'com.stripe:stripe-java:22.0.0'
    implementation 'com.android.volley:volley:1.2.1'

   // QR code
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


}