<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:onClick="action_menu1_click"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:onClick="action_menu2_click"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:onClick="action_menu3_click"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>