<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NavDemo -->
    <item
        android:id="@+id/nav_account"
        android:onClick="menu1_click"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="My Account" />

    <item
        android:id="@+id/nav_settings"
        android:onClick="menu2_click"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />

    <item
        android:id="@+id/nav_about"
        android:onClick="menu3_click"
        android:icon="@drawable/stephen"
        android:title="About" />

    <item
        android:id="@+id/nav_logout"
        android:onClick="menu4_click"
        android:icon="@android:drawable/ic_partial_secure"
        android:title="Logout" />
    <!-- NavDemo -->

</menu>