<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/member"
    android:id="@+id/drawerLayout"

    tools:context=".MembershipActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/membership_qrcode_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="#808A87"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_qr_code_2_24"
            app:layout_constraintBottom_toTopOf="@+id/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            app:cardBackgroundColor="#ECE9E9"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic_personal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/elcipse" />

            <TextView
                android:id="@+id/profile_name_personal"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/aldrich"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/profile_pic_personal"
                app:layout_constraintTop_toTopOf="@+id/profile_pic_personal" />

            <ImageView
                android:id="@+id/membership_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/membership_icon"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toEndOf="@+id/profile_pic_personal"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_personal" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="461dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/user"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Current Plan"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="Free Member"
                android:textColor="@color/black"
                android:textSize="34sp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/planCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#808A87"
                        android:fontFamily="@font/aldrich"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="Become Premium"
                        android:textColor="#FFE384"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/monthplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/aldrich"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="30 days plan"
                        android:textColor="@color/ivory_black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/planDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="$ 299"
                        android:textColor="@color/ivory_black"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/aldrich"
                android:text="pay"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="350px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="0.96"
        app:menu="@menu/nav_menu"
        android:background="@drawable/rounded_menu"
        app:itemTextColor="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>
