<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="395dp"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        android:background="#5C8841"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="#5C8841"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-14dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/elcipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_post"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/user_post"
                android:layout_width="395dp"
                android:layout_height="230dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/product_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/before_liked" />

            <TextView
                android:id="@+id/like_count_tv"
                android:layout_width="69dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:text="0 Likes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/user_post"
                app:layout_constraintStart_toEndOf="@+id/product_like"
                app:layout_constraintTop_toTopOf="@+id/product_like" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="81dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/user_post" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="31/12/2020"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/username_tv" />

            <ImageView
                android:id="@+id/membership_icon_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:src="@drawable/membership_icon"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/username_tv"
                app:layout_constraintTop_toTopOf="@+id/username_tv" />

            <ImageButton
                android:id="@+id/product_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username_tv"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="ProductName"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

            <TextView
                android:id="@+id/productdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="ProductDetails"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/productprice" />

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="ProductPrice"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/productname" />

            <ImageView
                android:id="@+id/productcomment"
                android:layout_width="53dp"
                android:layout_height="49dp"
                app:layout_constraintBottom_toBottomOf="@+id/productdetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toEndOf="@+id/productdetails"
                app:layout_constraintTop_toBottomOf="@+id/product_delete_btn"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_insert_comment_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>