<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ivory_black">

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/profile_pic_event"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:src="@drawable/elcipse"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="31/12/2023"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/event_title"
                app:layout_constraintTop_toBottomOf="@+id/event_title" />

            <!--            <ImageView-->
            <!--                android:id="@+id/membership_icon_post"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:src="@drawable/membership_icon"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/username_tv"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="12:00PM"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/event_date"
                app:layout_constraintTop_toBottomOf="@+id/event_title" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Event Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <TextView-->
            <!--                android:id="@+id/caption_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="Description"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="15sp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/user_post" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/like_btn"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/user_post"-->
            <!--                app:srcCompat="@drawable/before_liked" />-->

            <ImageView
                android:id="@+id/event_icon_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/event_title"
                app:layout_constraintTop_toBottomOf="@+id/event_date"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/event_icon_pin"
                app:layout_constraintTop_toBottomOf="@+id/event_date" />

            <ImageView
                android:id="@+id/user_event"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_date"
                app:srcCompat="@drawable/rectangle" />

            <Button
                android:id="@+id/event_leave_btn"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red"
                android:text="@string/leave"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/user_event"
                app:layout_constraintTop_toBottomOf="@+id/member_count_tv" />

            <Button
                android:id="@+id/event_join_btn"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="@string/join"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/user_event"
                app:layout_constraintTop_toBottomOf="@+id/member_count_tv" />

            <Button
                android:id="@+id/event_view_btn"
                android:layout_width="180dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/view_event"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_count_tv" />

            <TextView
                android:id="@+id/member_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="0 Members"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/user_event"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/user_event"
                app:layout_constraintTop_toBottomOf="@+id/user_event" />

<!--            <ImageView-->
<!--                android:id="@+id/comments_post"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginBottom="5dp"-->

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/like_count_tv"-->
<!--                app:layout_constraintTop_toTopOf="@+id/like_count_tv"-->
<!--                app:layout_constraintVertical_bias="0.0"-->
<!--                app:srcCompat="@drawable/ic_baseline_insert_comment_24" />-->


            <ImageButton
                android:id="@+id/event_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/ivory_black"
                android:clickable="false"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>